<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0.1</Version>
    <Company />
    <Authors>Tom Birras</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>C# wrapper for Atlassian Bamboo</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
